<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ModJam_GeekBar_1</SubtypeId>
			</Id>
			<DisplayName>Geek Bar</DisplayName>
			<Description>THUGALICIOUS</Description>
			<Icon>Textures\GUI\Icons\geeking.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Aryx\GeekingMyShit\ModJam_GeekBar_1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10000"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>ModJam_GeekBar_1</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
